//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " ➜ ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m┌──────────────────────────────── OS ────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "├ 󰧨 ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": "├  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": "├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": "├  ",
      "keyColor": "31",
    },
    {
      "type": "custom",
      "format": "\u001b[31m└────────────────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌───────────────────────────── Software ─────────────────────────────┐",
    },
    {
      "type": "wm",
      "key": "├  ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": "├ 󰉼 ",
      "keyColor": "32",
    },
    {
      "type": "de",
      "key": "├ 󰨇 ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": "├ 󰀻 ",
      "keyColor": "32",
    },
    {
      "type": "theme",
      "key": "├ 󰔎 ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": "├  ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": "├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": "├  ",
      "keyColor": "32",
    },
    {
      "type": "custom",
      "format": "\u001b[32m└────────────────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m┌───────────────────────────── Hardware ─────────────────────────────┐",
    },
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "├ PC ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": "├  ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": "├ 󰓡 ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": "├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "sound",
      "key": "├  ",
      "keyColor": "33",
    },
    {
      "type": "display",
      "format": "{1}x{2} px @ {3}Hz ,{13} ppi",
      "key": "├  ",
      "keyColor": "33",
    },
    {
      "type": "custom",
      "format": "\u001b[33m└────────────────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "colors",
      "keyColor": "33",
    },
    "break",
  ],
}
