{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜  ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├ \uf013 ",
      "keyColor": "31",
    },
    {
      "type": "de",
      "key": " ├ \udb82\udde8 ",
      "keyColor": "31",
    },
    {
      "type": "uptime",
      "key": " ├ \uf2f2 ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": " ├ \uf487 ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " ├ \uea85 ",
      "keyColor": "31",
    },
    {
      "type": "locale",
      "key": " └ \uf1ab ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ \uee72 ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├ \udb80\uddc0 ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├ \ue795 ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └ \uf031 ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "key": "PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "key": " ├ \uf4bc ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": " ├ \udb83\udfb2 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├ \uefc5 ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " ├ \udb83\udfb4 ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ \udb85\udedf ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " ├ \udb80\udf79 ",
      "keyColor": "33",
    },
    {
      "type": "battery",
      "key": " ├ \uf240 ",
      "keyColor": "33",
    },
    {
      "type": "poweradapter",
      "key": " └ \udb81\udea5 ",
      "keyColor": "33",
    },
    "separator",
    "colors",
  ],
}
